# Contractit-ApS

./: Contractit aps.sln  Noter  README.md
ElmålingsSystem.API/: ElmålingsSystem.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ElmålingsSystem.API/Controllers/: EjerKundeController.cs  InstallationController.cs  LejerKundeController.cs  MåleVærdierController.cs  MålerController.cs  RootController.cs
ElmålingsSystem.API/Infrastructure/: RootResponse.cs
ElmålingsSystem.API/Infrastructure/AutoMapper/: MappingProfile.cs
ElmålingsSystem.API/Infrastructure/Links/: Collection[T].cs  Link.cs  LinkRewriter.cs  LinkRewritingFilter.cs  Resource.cs  TypeInfoMemberExtensions.cs
ElmålingsSystem.API/Models/: EjerKundeVM.cs  InstallationVM.cs  LejerKundeVM.cs  MåleVærdierVM.cs  MålerVM.cs
ElmålingsSystem.API/Models/VM interfaces/: IInstallation.cs  IKunde.cs  IMåleVærdier.cs  IMåler.cs
ElmålingsSystem.API/Models/VM w. Link/: EjerKundeLinked.cs  InstallationLinked.cs  LejerKundeLinked.cs  MåleVærdierLinked.cs  MålerLinked.cs
ElmålingsSystem.API/Services/: DefaultEjerKundeService.cs  DefaultInstallationService.cs  DefaultLejerKundeService.cs  DefaultMåleVærdierService.cs  DefaultMålerService.cs
ElmålingsSystem.API/Services/Serviceinterfaces/: IEjerKundeService.cs  IInstallationService.cs  ILejerKundeService.cs  IMåleVærdierService.cs  IMålerService.cs
ElmålingsSystem.DAL/: AutofacModule.cs  Class1.cs  ElmålingsSystem.DAL.csproj
ElmålingsSystem.DAL/Migrations/: 20191205085227_contractIt.Designer.cs  20191205085227_contractIt.cs  MålingContextModelSnapshot.cs
ElmålingsSystem.DAL/Migrations/ApplicationDb/: 20191205085302_contractItUsers.Designer.cs  20191205085302_contractItUsers.cs  ApplicationDbContextModelSnapshot.cs
ElmålingsSystem.DAL/Models/: ApplicationDbContext.cs  EjerKunde.cs  Installation.cs  LejerKunde.cs  Måler.cs  Måleværdier.cs  MålingContext.cs
ElmålingsSystem.DAL/Models/ModelInterfaces/: IInstallation.cs  IKunde.cs  IMåler.cs  IMåleværdier.cs
ElmålingsSystem.MVC/: AutofacModule.cs  ElmålingsSystem.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ElmålingsSystem.MVC.APIService.Client/: AutofacModule.cs  ElmålingsSystem.MVC.APIService.Client.csproj  IClient.cs
ElmålingsSystem.MVC.APIService.Client/Dto/: EjerKundeLinked.cs  EjerKundeVM.cs  InstallationLinked.cs  InstallationVM.cs  LejerKundeLinked.cs  LejerKundeVM.cs  Link.cs  MåleVærdierLinked.cs  MålerLinked.cs  MålerVM.cs
ElmålingsSystem.MVC.APIService.Client/Exceptions/: ApiException.cs  ApiExceptionGeneric.cs  ProblemDetails.cs
ElmålingsSystem.MVC.APIService.Client/Implemantation/: Client.cs
ElmålingsSystem.MVC/Controllers/: AccountController.cs  HomeController.cs  InstallationController.cs  KundeController.cs  LejerKundeController.cs  MålerController.cs  RoleController.cs  StatistikController.cs
ElmålingsSystem.MVC/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegistrereViewModel.cs
ElmålingsSystem.MVC/Views/: _ViewImports.cshtml
ElmålingsSystem.MVC/Views/Account/: Changepassword.cshtml  ChangepasswordConfirmation.cshtml  Login.cshtml  Registrere.cshtml
ElmålingsSystem.MVC/Views/Home/: Index.cshtml
ElmålingsSystem.MVC/Views/Installation/: DeleteInstallation.cshtml  Index.cshtml  InstallationIndex.cshtml  PostInstallation.cshtml  PutInstallation.cshtml
ElmålingsSystem.MVC/Views/Kunde/: DeleteEjerKunde.cshtml  Index.cshtml  (+3 more)
Test/: UnitTest1.cs
Testofcreating/: Testofcreating.csproj  UnitTest1.cs
Webapitest/: UnitTest1.cs  Webapitest.csproj
(+14 files in other folders)
